; [pytest]
; ; ;测试用例的路径，可自己配置,改变用例的查找路径规则，当前目录的testcase文件夹
; ; testpaths = tests
; pythonpath = . src
; ; ; 设置输出
; ; addopts = -v -s --log-cli-level=INFO
; ; ; markers = 
; ; ;     asyncio: marks tests as asyncio

