
# 只有 ​​以 VITE_开头的变量​​ 会被嵌入到客户端代码中（通过 import.meta.env访问）
#  网站标题
VITE_GLOB_APP_TITLE = MiniUI_DEV

# web 服务根路由
BASE_URL = '/dev_codebiu_web'
# 跨域代理，可以配置多个
# VITE_PROXY = [["/dev_codebiu_web/ServerExample","http://zwork1.w1.luyouxia.net/dev"]]
VITE_PROXY = [["/base_server","http://0.0.0.0:2001"]]
# http://zwork1.w1.luyouxia.net






